! X colors.
! Generated by 'wal'
*foreground:        #ece4e3
*background:        #1c1c1c
*.foreground:       #ece4e3
*.background:       #1c1c1c
emacs*foreground:   #ece4e3
emacs*background:   #1c1c1c
URxvt*foreground:   #ece4e3
XTerm*foreground:   #ece4e3
UXTerm*foreground:  #ece4e3
URxvt*background:   [100]#1c1c1c
XTerm*background:   #1c1c1c
UXTerm*background:  #1c1c1c
URxvt*cursorColor:  #ece4e3
XTerm*cursorColor:  #ece4e3
UXTerm*cursorColor: #ece4e3
URxvt*borderColor:  [100]#1c1c1c

! Colors 0-15.
*.color0: #1c1c1c
*color0:  #1c1c1c
*.color1: #6DB8CD
*color1:  #6DB8CD
*.color2: #70B5C9
*color2:  #70B5C9
*.color3: #F69986
*color3:  #F69986
*.color4: #F5A196
*color4:  #F5A196
*.color5: #EBADA4
*color5:  #EBADA4
*.color6: #A0C9D4
*color6:  #A0C9D4
*.color7: #ece4e3
*color7:  #ece4e3
*.color8: #a59f9e
*color8:  #a59f9e
*.color9: #6DB8CD
*color9:  #6DB8CD
*.color10: #70B5C9
*color10:  #70B5C9
*.color11: #F69986
*color11:  #F69986
*.color12: #F5A196
*color12:  #F5A196
*.color13: #EBADA4
*color13:  #EBADA4
*.color14: #A0C9D4
*color14:  #A0C9D4
*.color15: #ece4e3
*color15:  #ece4e3

! Black color that will not be affected by bold highlighting.
*.color66: #1c1c1c
*color66:  #1c1c1c

! Xclock colors.
XClock*foreground: #ece4e3
XClock*background: #1c1c1c
XClock*majorColor:  rgba:ec/e4/e3/ff
XClock*minorColor:  rgba:ec/e4/e3/ff
XClock*hourColor:   rgba:ec/e4/e3/ff
XClock*minuteColor: rgba:ec/e4/e3/ff
XClock*secondColor: rgba:ec/e4/e3/ff

! Set depth to make transparency work.
URxvt*depth: 32
