*foreground:        #ece4e3
*background:        #1c1c1c
*.foreground:       #ece4e3
*.background:       #1c1c1c
*.color0: #1c1c1c
*color0:  #1c1c1c
*.color1: #6DB8CD
*color1:  #6DB8CD
*.color2: #70B5C9
*color2:  #70B5C9
*.color3: #F69986
*color3:  #F69986
*.color4: #F5A196
*color4:  #F5A196
*.color5: #EBADA4
*color5:  #EBADA4
*.color6: #A0C9D4
*color6:  #A0C9D4
*.color7: #ece4e3
*color7:  #ece4e3
*.color8: #a59f9e
*color8:  #a59f9e
*.color9: #6DB8CD
*color9:  #6DB8CD
*.color10: #70B5C9
*color10:  #70B5C9
*.color11: #F69986
*color11:  #F69986
*.color12: #F5A196
*color12:  #F5A196
*.color13: #EBADA4
*color13:  #EBADA4
*.color14: #A0C9D4
*color14:  #A0C9D4
*.color15: #ece4e3
*color15:  #ece4e3
*.color66: #1c1c1c
*color66:  #1c1c1c
